{
  "name": "mateus/novo",
  "description": "Magento 2 test module",
  "require": {
    "php": ">=5.2.0"
  },
  "type": "magento2-module",
  "version": "1.0.3",
  "authors": [
    {
      "name": "Mateus Gemignani",
      "email": "gemignaniholland@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mateus\\Novo\\": ""
    }
  }
}
